.title {
  text-align: left;
  padding-left: 3%;
  color: rgb(53, 53, 53);
}

.buttonSimulate {
  background-color: rgb(189, 248, 100);
  color: rgb(41, 41, 41);
  border-radius: 8px;
}

.buttonSimulate:hover {
  background-color: greenyellow;
  transition: 1s;
}

.titleContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1%;
  width: 100%;
}

.tableContainer {
  display: flex;
  flex-direction: column;
  margin-top: 2.5%;
  margin-right: 2.5%;
  margin-left: 6.9%;
}

.table {
  margin-left: 2.7%;
  border-radius: 10px;
  color: rgb(219, 219, 219);
  display: flex;
}

.dataTable {
  
  overflow-y: auto;
  background-color: rgb(48, 48, 48);
  
  height: 54vh;


}

.tableDataContainer {
  background-color: rgb(48, 48, 48);
  border-radius: 8px;
  width: 70%;
  height: 70.1vh;
}

h4 {
  text-align: left;
  padding: 1%;
  color: rgb(158, 158, 158);
}
th {
  font-weight: normal;
}
thead th {
  position: sticky;
  top: 0;
  background-color: #343a40; /* Asegúrate de que el color de fondo coincida con el de la tabla */
}

.table-dark tbody tr.rowSelected {
  background-color: green !important;
}

.cardContainer {
    height: 70.1vh;

  background-color: rgb(33, 37, 41, 1);

  padding: 2%;
  padding-top: 1%;
  border-radius: 8px;
  margin-right: 0.3%;
  margin-left: 2%;
  color: white;
  
  text-align: start;
  flex-grow: 1;
}

.iconContainer {
  position: relative;
  width: 39%;
  min-height: 10em;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  }

  .profileImage {
    width: 120px;
    height: 7em; /* Ancho de la imagen */
    /* Altura de la imagen */
    border-radius: 50%; /* Para hacer la imagen redonda */
    object-fit: cover; /* Para mantener la relación de aspecto de la imagen */
  }

  .person {
    font-size: 10em;
    color: rgb(151, 151, 151);
  }

  .titleTable {
    display: flex;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 4%;
  }

.theadData {
  --bs-table-bg: rgb(48, 48, 48) !important;
  font-size: large;
  font-weight: bold;
}

.chartContainer {
  margin-top: 4%;
  display: flex;
    height: 49%;
    justify-content: center;
}

.infoTradesContainer {
  display: flex;
  margin-top: 5%;
  margin-bottom: 5%;
  justify-content: center;
}

.tradesDetailsContainer {
  display: flex;
  justify-content: center;
  padding-left: 10%;
}

.ulTrade {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.liTrade {
  padding: 0;
  font-size: 1.1rem;
  margin-top: 0;
}

.titleStyles{
  color: white;
  font-size: 1.2;
}

.closeButton {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.closeButton:hover {
  cursor: pointer;
  color: red;
}

.headTrades {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2%;
  height: 15%;
}

/* RESPONSIVE */

@media only screen and (max-width: 820px) {
  
    .title {
      text-align: center;
      padding-left: 0;
    }
  
    .titleContainer {
      flex-direction: column;
      align-items: center;
    }
  
    .tableContainer {
      margin-left: 0;
    }
  
    .table {
      margin-left: 3%;
      display: flex;
      flex-direction: column;
      margin-bottom: 4%;
    }
  
    .tableDataContainer {
      width: 100%;
      margin-bottom: 5%;
    }
  
    .cardContainer {
      margin-left: 0;
      margin-right: 0;
      height: auto;
      margin-bottom: 15%;
    }
  
    .iconContainer {
      width: 100%;
    }
  
    .titleTable {
      padding-left: 0;
      padding-right: 0;
    }
  
    .chartContainer {
      flex-direction: column;
    }
  
    .infoTradesContainer {
      flex-direction: column;
    }
  
    .tradesDetailsContainer {
      padding-left: 0;
    }
  
  
}