server {
    listen 80;
    
    location / {
        alias /var/www/app/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /var/www/app/static/;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/app;
    }
}